<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>TW-InvoiceTypeCode</ShortName>
    <Version>0.1</Version>
    <CanonicalUri>urn:tw:pint:codelist:invoice-type</CanonicalUri>
    <CanonicalVersionUri>urn:tw:pint:codelist:invoice-type:0.1</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required"><ShortName>Code</ShortName><Data Type="string"/></Column>
    <Column Id="name" Use="required"><ShortName>Name</ShortName><Data Type="string"/></Column>
    <Key Id="codeKey"><ShortName>CodeKey</ShortName><ColumnRef Ref="code"/></Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row><Value ColumnRef="code"><SimpleValue>01</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>Domestic B2B Invoice</SimpleValue></Value></Row>
    <Row><Value ColumnRef="code"><SimpleValue>02</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>Export Invoice</SimpleValue></Value></Row>
  </SimpleCodeList>
</gc:CodeList>
