<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>TW-PartyIdentifierScheme</ShortName>
    <Version>0.1</Version>
    <CanonicalUri>urn:tw:pint:codelist:party-identifier-scheme</CanonicalUri>
    <CanonicalVersionUri>urn:tw:pint:codelist:party-identifier-scheme:0.1</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required"><ShortName>Code</ShortName><Data Type="string"/></Column>
    <Column Id="name" Use="required"><ShortName>Name</ShortName><Data Type="string"/></Column>
    <Key Id="codeKey"><ShortName>CodeKey</ShortName><ColumnRef Ref="code"/></Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row><Value ColumnRef="code"><SimpleValue>TWUBN</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>Taiwan Unified Business Number</SimpleValue></Value></Row>
    <Row><Value ColumnRef="code"><SimpleValue>0088</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>GS1 GLN</SimpleValue></Value></Row>
  </SimpleCodeList>
</gc:CodeList>
