<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>TW-TaxCategoryCode</ShortName>
    <Version>0.1</Version>
    <CanonicalUri>urn:tw:pint:codelist:tax-category</CanonicalUri>
    <CanonicalVersionUri>urn:tw:pint:codelist:tax-category:0.1</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required"><ShortName>Code</ShortName><Data Type="string"/></Column>
    <Column Id="name" Use="required"><ShortName>Name</ShortName><Data Type="string"/></Column>
    <Key Id="codeKey"><ShortName>CodeKey</ShortName><ColumnRef Ref="code"/></Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row><Value ColumnRef="code"><SimpleValue>S</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>Taxable</SimpleValue></Value></Row>
    <Row><Value ColumnRef="code"><SimpleValue>Z</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>Zero Rated</SimpleValue></Value></Row>
    <Row><Value ColumnRef="code"><SimpleValue>E</SimpleValue></Value><Value ColumnRef="name"><SimpleValue>Exempt</SimpleValue></Value></Row>
  </SimpleCodeList>
</gc:CodeList>
