<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2. Business Information | Peppol Specifications for Taiwan implementation of PINT</title>
<link rel="stylesheet" href="../../_/css/bootstrap.min.css">
<link rel="stylesheet" href="../../_/css/peppol_pdk.css">
<link rel="stylesheet" href="../../_/css/main.css">
<link rel="stylesheet" href="../../_/css/asciidoc-ext-pdk.css">
<link rel="stylesheet" href="../../_/css/asciidoctor-default.css">
<link rel="stylesheet" href="../../_/css/font-awesome.min.css">
<link rel="stylesheet" href="../../_/css/tw-pint-official.css">
</head>
<body class="book toc2 toc-left">
<div class="navbar navbar-expand-lg navbar_light bg_light mb-4">
  <div class="container">
    <a class="navbar-brand" href="../../">
      <img src="../../_/img/peppol-logo.png" height="30" class="d-inline-block align-top" alt="Peppol" style="width: inherit !important; height: 30px !important; vertical-align: top !important;">
      Peppol Specifications for Taiwan implementation of PINT
    </a>
  </div>
</div>
<div class="container-fluid toc22">
  <div id="header">
    <h1>2. Business Information</h1>
    <div id="toc" class="toc2">
      <div id="toctitle">Table of Contents</div>
      <div id="toc-content"></div>
    </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph publication-meta"><p>OpenPeppol AISBL, Post-Award Coordinating Community<br>TW-PINT Candidate Specification</p></div>
      </div>
    </div>
    <div class="sect1">
<h2 id="_2_1_parties"><a class="anchor" href="#_2_1_parties"></a>2.1. Parties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The seller is represented using <code>cac:AccountingSupplierParty</code>. The buyer is represented using <code>cac:AccountingCustomerParty</code>. Payment receiver and seller tax representative are inherited from PINT and UBL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_2_delivery_details"><a class="anchor" href="#_2_2_delivery_details"></a>2.2. Delivery Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Delivery details may be used when relevant for invoice verification, trade documentation, or tax treatment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_3_references_and_attachments"><a class="anchor" href="#_2_3_references_and_attachments"></a>2.3. References and attachments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>References should use existing PINT/UBL structures before introducing Taiwan-specific extensions. These include purchase order, sales order, buyer reference, invoiced object identifier, contract reference, despatch advice, receipt advice, tender reference, project reference, preceding invoice reference, attachments, and delivery note reference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_4_allowances_and_charges"><a class="anchor" href="#_2_4_allowances_and_charges"></a>2.4. Allowances and Charges</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Allowances and charges are inherited from PINT and UBL. Document-level allowances and charges must include tax category information where required.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_5_payment_means_information"><a class="anchor" href="#_2_5_payment_means_information"></a>2.5. Payment means information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TW-PINT inherits credit transfer and card payment structures from PINT. Taiwan-specific payment practices may be documented as implementation guidance but should not break PINT interoperability.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_6_item_information"><a class="anchor" href="#_2_6_item_information"></a>2.6. Item information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Item identifiers and classifications may support invoice verification, trade documentation, and future digital product passport integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_7_price_information"><a class="anchor" href="#_2_7_price_information"></a>2.7. Price information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Price information follows PINT and UBL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_8_unit_of_measure"><a class="anchor" href="#_2_8_unit_of_measure"></a>2.8. Unit of measure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unit codes should follow inherited PINT unit code lists.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_9_taiwan_business_identifiers_and_trade_identifiers"><a class="anchor" href="#_2_9_taiwan_business_identifiers_and_trade_identifiers"></a>2.9. Taiwan business identifiers and trade identifiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The seller UBN identifies a Taiwan seller in domestic transactions. The buyer UBN identifies a Taiwan buyer in domestic B2B transactions. Foreign buyers and foreign sellers may not have Taiwan UBNs, so rules must distinguish domestic Taiwan B2B from cross-border cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_10_additional_information_for_taiwan_egui_bridge"><a class="anchor" href="#_2_10_additional_information_for_taiwan_egui_bridge"></a>2.10. Additional information for Taiwan eGUI bridge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The eGUI gateway should preserve the original Peppol invoice identifier and maintain traceability between TW-PINT and local eGUI records.</p>
</div>
</div>
</div>
  </div>
  <div id="footer"><div id="footer-text">TW-PINT — Peppol Specifications for Taiwan implementation of PINT</div></div>
</div>
<script src="../../_/js/jquery-3.6.3.min.js"></script>
<script src="../../_/js/popper.min.js"></script>
<script src="../../_/js/bootstrap.min.js"></script>
<script src="../../_/js/pdk-toc.js"></script>
<script src="../../_/js/tw-pint-document.js"></script>
</body>
</html>
