<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1. Business Processes | Peppol Specifications for Taiwan implementation of PINT</title>
<link rel="stylesheet" href="../../_/css/bootstrap.min.css">
<link rel="stylesheet" href="../../_/css/peppol_pdk.css">
<link rel="stylesheet" href="../../_/css/main.css">
<link rel="stylesheet" href="../../_/css/asciidoc-ext-pdk.css">
<link rel="stylesheet" href="../../_/css/asciidoctor-default.css">
<link rel="stylesheet" href="../../_/css/font-awesome.min.css">
<link rel="stylesheet" href="../../_/css/tw-pint-official.css">
</head>
<body class="book toc2 toc-left">
<div class="navbar navbar-expand-lg navbar_light bg_light mb-4">
  <div class="container">
    <a class="navbar-brand" href="../../">
      <img src="../../_/img/peppol-logo.png" height="30" class="d-inline-block align-top" alt="Peppol" style="width: inherit !important; height: 30px !important; vertical-align: top !important;">
      Peppol Specifications for Taiwan implementation of PINT
    </a>
  </div>
</div>
<div class="container-fluid toc22">
  <div id="header">
    <h1>1. Business Processes</h1>
    <div id="toc" class="toc2">
      <div id="toctitle">Table of Contents</div>
      <div id="toc-content"></div>
    </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph publication-meta"><p>OpenPeppol AISBL, Post-Award Coordinating Community<br>TW-PINT Candidate Specification</p></div>
      </div>
    </div>
    <div class="sect1">
<h2 id="_1_1_parties_and_roles"><a class="anchor" href="#_1_1_parties_and_roles"></a>1.1. Parties and roles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The core parties are seller and buyer. Optional parties include payment receiver, delivery party, seller tax representative, and other parties inherited from PINT and UBL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_2_pint_billing_process"><a class="anchor" href="#_1_2_pint_billing_process"></a>1.2. PINT Billing process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TW-PINT follows the PINT billing process: seller creates invoice data, the invoice is represented as UBL 2.1, the sender validates UBL, PINT shared rules and TW-PINT rules, the invoice is exchanged through Peppol, and the receiver validates and processes the invoice.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_3_invoice_functionality"><a class="anchor" href="#_1_3_invoice_functionality"></a>1.3. Invoice functionality</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TW-PINT supports accounting, invoice verification, auditing, tax reporting, and payment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_4_credit_notes_and_negative_invoices"><a class="anchor" href="#_1_4_credit_notes_and_negative_invoices"></a>1.4. Credit notes and negative invoices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Credit notes should be used when a correction semantically reverses or adjusts a previous invoice. Negative invoices should not be used as a substitute for credit notes where a credit note is required by business process or local Taiwan reporting requirements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_5_local_business_process_in_taiwan"><a class="anchor" href="#_1_5_local_business_process_in_taiwan"></a>1.5. Local business process in Taiwan</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_5_1_egui_bridge_process"><a class="anchor" href="#_1_5_1_egui_bridge_process"></a>1.5.1. eGUI bridge process</h3>
<div class="paragraph">
<p>The eGUI bridge process maps TW-PINT invoice information to domestic Taiwan eGUI-related requirements when needed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_1_5_2_negative_invoices_and_credit_notes_in_taiwan"><a class="anchor" href="#_1_5_2_negative_invoices_and_credit_notes_in_taiwan"></a>1.5.2. Negative invoices and credit notes in Taiwan</h3>
<div class="paragraph">
<p>Where Taiwan practice requires linkage to an original invoice for allowance, return, or correction, the standard PINT preceding invoice reference structure should be used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_1_5_3_taiwan_domestic_b2b_invoice_process"><a class="anchor" href="#_1_5_3_taiwan_domestic_b2b_invoice_process"></a>1.5.3. Taiwan domestic B2B invoice process</h3>
<div class="paragraph">
<p>A domestic B2B invoice may be exchanged through Peppol using TW-PINT while the domestic tax reporting obligation is fulfilled through Taiwan eGUI processes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_1_5_4_export_invoice_process_using_tw_pint"><a class="anchor" href="#_1_5_4_export_invoice_process_using_tw_pint"></a>1.5.4. Export invoice process using TW-PINT</h3>
<div class="paragraph">
<p>For export, TW-PINT supports foreign buyer identification, zero-rated tax treatment, foreign currency, destination country, and supporting trade references.</p>
</div>
</div>
<div class="sect2">
<h3 id="_1_5_5_import_inbound_invoice_process_using_pint_specializations"><a class="anchor" href="#_1_5_5_import_inbound_invoice_process_using_pint_specializations"></a>1.5.5. Import / inbound invoice process using PINT specializations</h3>
<div class="paragraph">
<p>A Taiwan buyer may receive invoices from foreign sellers using JP-PINT, SG-PINT, or other PINT specializations.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_6_international_trade_scenarios"><a class="anchor" href="#_1_6_international_trade_scenarios"></a>1.6. International trade scenarios</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TW-PINT supports Taiwan seller to foreign buyer, foreign seller to Taiwan buyer, cross-border zero-rated transactions, foreign currency invoicing, and interoperability with JP-PINT, SG-PINT and other PINT jurisdictions.</p>
</div>
</div>
</div>
  </div>
  <div id="footer"><div id="footer-text">TW-PINT — Peppol Specifications for Taiwan implementation of PINT</div></div>
</div>
<script src="../../_/js/jquery-3.6.3.min.js"></script>
<script src="../../_/js/popper.min.js"></script>
<script src="../../_/js/bootstrap.min.js"></script>
<script src="../../_/js/pdk-toc.js"></script>
<script src="../../_/js/tw-pint-document.js"></script>
</body>
</html>
