<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. Business Information :: TW-PINT Candidate Specification</title>
    <link rel="canonical" href="https://dongpo.github.io/tw-pint/tw-pint/1.0/bis/business-information.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta property="og:image" content="../../../_/img/iconx128.png">
<meta property="og:description" content="2. Business Information">
<meta property="og:title" content="TW-PINT Candidate Specification">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="tw-topbar">
  <div class="tw-topbar-inner">
    <div class="tw-brand">
      <a class="tw-brand-link" href="https://dongpo.github.io/tw-pint">
        <span class="tw-brand-mark">TW</span>
        <span class="tw-brand-text">
          <span class="tw-brand-title">TW-PINT</span>
          <span class="tw-brand-subtitle">Candidate Specification</span>
        </span>
      </a>
    </div>
    <nav class="tw-topnav" aria-label="Top navigation">
      <a href="https://dongpo.github.io/tw-pint">Home</a>
      <a href="../scope.html">Scope</a>
      <a href="../peppol-egui-relationship.html">Peppol + eGUI</a>
      <a href="../conformance.html">Conformance</a>
      <a href="https://github.com/dongpo/tw-pint">GitHub</a>
    </nav>
  </div>
</header>
<div class="body">
<div class="nav-container" data-component="tw-pint" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Project links</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">TW-PINT Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Document body</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="business-processes.html">1. Business processes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="business-information.html">2. Business information</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tax-information.html">3. Tax information</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rules.html">4. Rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="technical-details.html">5. Technical details</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="peppol-egui-relationship.html">Peppol and Taiwan eGUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="international-trade.html">International trade context</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transaction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../trn-invoice/index.html">Invoice Transaction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../trn-invoice/semantic-model/index.html">Semantic model</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../trn-invoice/syntax/index.html">Syntax binding</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../trn-invoice/codelist/index.html">Code lists</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../trn-invoice/businessrule/index.html">Rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../trn-invoice/rule/index.html">Schematrons</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Download resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../downloads/index.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../downloads/release-package.html">Release package</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TW-PINT Candidate Specification</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">TW-PINT Candidate Specification</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle-label">Project links</span>
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">TW-PINT Candidate Specification</a></li>
    <li><a href="../index.html">TW-PINT Home</a></li>
    <li>Documentation</li>
    <li><a href="index.html">Document body</a></li>
    <li><a href="business-information.html">2. Business information</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/dongpodeng/Downloads/tw-pint-asciidoc-repo-v0.3/docs/modules/ROOT/pages/bis/business-information.adoc">Edit this page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">2. Business Information</h1>
<div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_2_1_parties">2.1. Parties</a></li>
<li><a href="#_2_2_delivery_details">2.2. Delivery Details</a></li>
<li><a href="#_2_3_references_and_attachments">2.3. References and attachments</a></li>
<li><a href="#_2_4_allowances_and_charges">2.4. Allowances and Charges</a></li>
<li><a href="#_2_5_payment_means_information">2.5. Payment means information</a></li>
<li><a href="#_2_6_item_information">2.6. Item information</a></li>
<li><a href="#_2_7_price_information">2.7. Price information</a></li>
<li><a href="#_2_8_unit_of_measure">2.8. Unit of measure</a></li>
<li><a href="#_2_9_taiwan_business_identifiers_and_trade_identifiers">2.9. Taiwan business identifiers and trade identifiers</a></li>
<li><a href="#_2_10_additional_information_for_taiwan_egui_bridge">2.10. Additional information for Taiwan eGUI bridge</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_1_parties"><a class="anchor" href="#_2_1_parties"></a>2.1. Parties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The seller is represented using <code>cac:AccountingSupplierParty</code>. The buyer is represented using <code>cac:AccountingCustomerParty</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_2_delivery_details"><a class="anchor" href="#_2_2_delivery_details"></a>2.2. Delivery Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Delivery details may be used when relevant for invoice verification, trade documentation, or tax treatment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_3_references_and_attachments"><a class="anchor" href="#_2_3_references_and_attachments"></a>2.3. References and attachments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>References should use existing PINT/UBL structures before introducing Taiwan-specific extensions. These include purchase order, sales order, buyer reference, contract reference, despatch advice, receipt advice, tender reference, project reference, preceding invoice reference, attachments, and delivery note reference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_4_allowances_and_charges"><a class="anchor" href="#_2_4_allowances_and_charges"></a>2.4. Allowances and Charges</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Allowances and charges are inherited from PINT and UBL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_5_payment_means_information"><a class="anchor" href="#_2_5_payment_means_information"></a>2.5. Payment means information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TW-PINT inherits credit transfer and card payment structures from PINT. Taiwan-specific payment practices may be documented as implementation guidance but should not break PINT interoperability.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_6_item_information"><a class="anchor" href="#_2_6_item_information"></a>2.6. Item information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Item identifiers and classifications may support invoice verification, trade documentation, and future digital product passport integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_7_price_information"><a class="anchor" href="#_2_7_price_information"></a>2.7. Price information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Price information follows PINT and UBL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_8_unit_of_measure"><a class="anchor" href="#_2_8_unit_of_measure"></a>2.8. Unit of measure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unit codes should follow inherited PINT unit code lists.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_9_taiwan_business_identifiers_and_trade_identifiers"><a class="anchor" href="#_2_9_taiwan_business_identifiers_and_trade_identifiers"></a>2.9. Taiwan business identifiers and trade identifiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The seller UBN identifies a Taiwan seller in domestic transactions. The buyer UBN identifies a Taiwan buyer in domestic B2B transactions. Foreign buyers and foreign sellers may not have Taiwan UBNs, so rules must distinguish domestic Taiwan B2B from cross-border cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_10_additional_information_for_taiwan_egui_bridge"><a class="anchor" href="#_2_10_additional_information_for_taiwan_egui_bridge"></a>2.10. Additional information for Taiwan eGUI bridge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The eGUI gateway should preserve the original Peppol invoice identifier and maintain traceability between TW-PINT and local eGUI records.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Page contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="tw-footer">
  <div class="tw-footer-inner">
    <div>
      <strong>TW-PINT Candidate Specification</strong><br>
      Taiwan Jurisdiction Extension Candidate of Peppol International Invoice Transaction.
    </div>
    <div class="tw-footer-note">
      Community review draft. Not an official OpenPeppol publication.
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
